load_module modules/ngx_http_js_module.so;

http {
    js_path /etc/nginx/njs/;
    js_import main from main.mjs;
    js_set $csp_nonce main.cspNonce;

    include mime.types;

    set_real_ip_from 0.0.0.0/0;
    real_ip_recursive on;
    real_ip_header X-Forward-For;

    server {
        listen 80;
        server_name localhost;
        root /html;

        real_ip_header X-Forwarded-For;
        real_ip_recursive on;

        gzip on;
        gzip_static on;

        location / {
            try_files $uri = /index.html;
        }

        location = /index.html {
            sub_filter_once off;
            sub_filter "_NONCE_" $csp_nonce;
            add_header Content-Security-Policy "object-src 'none'; base-uri 'none'; script-src 'strict-dynamic' 'nonce-$csp_nonce' 'unsafe-inline' 'self'; require-trusted-types-for 'script'";
            add_header Cross-Origin-Opener-Policy "same-origin";
            expires -1;
            try_files /index.html =200;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /html;
        }
    }
}

events {
    worker_connections 1024;
    use epoll; # Default event processing mechanism on Linux
    multi_accept off;
}
